"highlight Normal term=none cterm=none ctermfg=10 ctermbg=17 gui=none guifg=White guibg=Black
hi Normal ctermbg=DarkGrey ctermfg=White guifg=White guibg=grey20
"highlight DiffAdd cterm=none ctermfg=fg ctermbg=Blue gui=none guifg=fg guibg=Blue
"highlight DiffDelete cterm=none ctermfg=fg ctermbg=Blue gui=none guifg=fg guibg=Blue
"highlight DiffChange cterm=none ctermfg=fg ctermbg=Blue gui=none guifg=fg guibg=Blue
"highlight DiffText cterm=none ctermfg=bg ctermbg=White gui=none guifg=bg guibg=White

highlight DiffAdd cterm=none ctermfg=fg ctermfg=Green gui=none guifg=fg guifg=Green
highlight DiffDelete cterm=none ctermfg=fg ctermfg=Red gui=none guifg=fg guifg=Red
highlight DiffChange cterm=none ctermfg=fg ctermfg=Yellow gui=none guifg=fg guifg=Yellow
highlight DiffText cterm=none ctermfg=fg ctermfg=Magenta gui=none guifg=fg guifg=Magenta

"highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
"highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
"highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
"highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red
