§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Ethan' )
SetMacro( 'AUTHORREF',    'eda' )
SetMacro( 'EMAIL',        'ethan.da@outlook.com' )
SetMacro( 'ORGANIZATION', 'Sutton R&D' )
SetMacro( 'COMPANY',      'Evertz Microsystem Ltd.' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      '(C) Evertz Microsystem. All Rights Reserved.' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

